html, body, .viewport {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: white;
    color: #cecece;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.debug-button {
  position: fixed;
  left: 10px;
  top: 10px;
}

.pages-container {
  width: 100%;
  height: 100%;
}

.react-container {
    height: 100%;
    width: 100%;
    transition: all 0.45s;
    -webkit-transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
    transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
    background-color: white;

    &.open {
      transform: translate3d(0px, 50%, -200px) scale(.8);
      box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
      opacity: .9;
    }
}

.outer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;

  .detail-outer-container {
    height: ~"calc(100% - 260px)";
    width: 100%;
    flex-direction: row;
    display: flex;
    background-color: white;
    align-items: center;

    .detail-card, .detail-text {
      flex: 1;
    }

    .detail-text {
      padding-right: 10%;
      max-height: 100%;
      overflow: hidden;

      .detail-text-header {
        font-size: 72px;
        font-weight: 700;
        letter-spacing: 0;
        margin-bottom: 10px;
        color: #333;
      }

      .detail-text-desc {
        font-size: 20px;
        font-weight: 300;
        color: lighten(#000, 13%);
        opacity: .9;
      }
    }

    .detail-card {
      perspective: 1000px;
      text-align: right;
      align-items: center;
      display: flex;
      justify-content: flex-end;
      overflow: hidden;
      max-height: 100%;

      .detail-card-image {
        flex: 1;
        flex-grow: 0;
        flex-basis: 60%;
      }

      img {
        width: 100%;
      }
    }
  }

  .cards-outer-container {
    display: flex;
    height: 260px;
    width: 100%;
    background-color: #F5F5F5;
    color: #AAB2BD;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.inner-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  flex: 1;
}

.column {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.column-1, .column-3 {
  flex-basis: 40px;
  flex-grow: 0;
  flex-shrink: 0;
  align-content: center;
  text-align: center;
  cursor: pointer;
}

.column-2 {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;

  .inside {
    flex: 1;

    &.inside-up {
      flex-grow: 5;
    }

    &.inside-down {
      flex-grow: 5;
    }

    &.inside-img {
      flex-grow: 0;
      border-radius: 2px;
      text-align: center;
    }
  }
}

.col-image {
  width: 100%;
  max-width: 125px;
}
.image-card-title {
    text-align: center;
    text-transform: uppercase;
    margin-top: 2px;
    font-size: 12px;
}

.image-card-desc {
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    height: 30px;
    font-size: 6px;
    text-align: center;
}

.form-container {
  position: fixed;
  left: 10px;
  top: 40px;
}
